<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.maxwellthomasgrocerylistproject1.phoneapp">

    <uses-permission android:name="android.permission.RECORD_AUDIO"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Android3200StarterApplication">

        <activity android:name=".MainActivity"> </activity>
        <activity android:name=".SignUpActivity"> </activity>
        <activity android:name=".AddGroceryListActivity"> </activity>
<!--        <activity android:name=".SpeakGroceriesAvtivity"> </activity>-->

        <activity android:name=".SignInActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>