<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.maxwellthomasadventureappproject2.phoneapp">
    
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/custom_launch_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/custom_launch_icon_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AdventureApp">

        <activity android:name=".MainActivity"> </activity>
        <activity android:name=".SignUpActivity"> </activity>
        <activity android:name=".PhotoActivity"> </activity>
        <activity android:name="com.maxwellthomasadventureappproject2.phoneapp.SignInActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>